{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Positive Plus One Application (Develop)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "Develop"
            ]
        },
        {
            "name": "Positive Plus One Application (Staging)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_staging.dart",
            "args": [
                "--flavor",
                "Staging"
            ]
        },
        {
            "name": "Positive Plus One Application (Production)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_production.dart",
            "args": [
                "--flavor",
                "Production"
            ]
        },
        {
            "name": "Positive Plus One Application (Simulation)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_simulation.dart",
            "args": [
                "-d",
                "windows"
            ]
        }
    ]
}
